{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:georgian-egg.database.windows.net,1433;Initial Catalog=georgian-egg;Persist Security Info=False;User ID=abates;Password=Pass123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "923511041159-apo77jippmic9qsl8d7q9tgr0e2bbdn7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Payments": {
    "Stripe": {
      "PublishableKey": "pk_test_51Mo8KmHJHNw4ZVBafyqOTqx5rrURs76w7tQJFqFR45R6O3fczrJwTl9GjW4NDlbQHx0krQ0n9PlnSFznl5BZZN8I00ZIOuG9ML",
      "SecretKey":  "sk_test_51Mo8KmHJHNw4ZVBaHgKD9JakB3JxRml8QkiG83d2HU5jgdnTPgXmoPviW3uKc7Bql3o1FIBJk2ECMmSd8xy4LQvV00Ck1Kh5Kk"
    }
  }
}
